<div id="right-container" class="lft">
            	
                <div class="our-products-head">
                	<div class="lft white-icon"></div>
                	<div class="lft">About Us</div>
                    <div class="clr"></div>
                </div>
              <div class="clr"></div>
            <div class="clr"></div>
                
                <div style="margin:20px; color:#FFF; font-size:15px; text-align:center; line-height:25px; padding-top:150px;"><span style="text-decoration:blink;"><strong>Thanking You</strong></span><br />
                The enquiry has been submited. We will contact you soon</div>
  <div class="clr"></div>
                
                <div style="padding:20px;"></div>

                
          </div>