<div id="right">
	<h1>Thought of the Day</h1>
	<div class="though">
		<p><?php echo $thought_of_day['Content']['content']?></p>
	</div>
	<img src="<?php echo $base_url?>img/gif-banner.gif" class="floatRight" />
	<img src="<?php echo $base_url?>img/paypal.gif" class="floatRight" style="margin-top:10px" />
	<A href="http://florascent.in/products/index/catId:20">
	<img src="<?php echo $base_url?>img/florascent-left-banner.gif" class="floatRight" style="margin-top:10px" />
	</a>
</div>
<div id="bottom">
	<a href="#" title="Same day Delivery"><img src="<?php echo $base_url?>img/same.jpg" style="float:left;margin-right:12px" /></a>
	<img src="<?php echo $base_url?>img/smile.jpg" class="floatRight" /> 
</div>
<div class="other">
	<img src="<?php echo $base_url?>img/security.jpg" class="floatLeft" />
	<div class="video">
		<iframe width="383" height="183" src="https://www.youtube.com/embed/HwqYXrrKCmg?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
	</div>
</div>

<div id="footer" style="width: 133%;">
	<p style="padding: 0;font-size: 12px;"><a href="<?php echo $base_url?>about-us" title="About Us">About Us</a> | <a href="<?php echo $base_url?>faqs" title="FAQ">FAQ</a> | <a href="<?php echo $base_url?>disclaimer" title="Disclaimer">Disclaimer</a> | <a href="<?php echo $base_url?>privacy-policy" title="Privacy Policy">Privacy Policy</a> | <a href="<?php echo $base_url?>terms-conditions" title="Terms & Conditions">Terms & Conditions</a> | <a href="<?php echo $base_url?>testimonials" title="Testimonials">Testimonials</a>
	| <a href="<?php echo $base_url?>shipment-policy" title="Tell a friend"> Shipment Policy </a>
	| <a href="<?php echo $base_url?>refund-cancellation-policy" title="Tell a friend">  Refund & Cancellation Policy </a>
	</p>
</div>
<div id="copyright">
	<p>Copyright<a href="http://www.florascent.in">florascent.in</a>, All Rights Reserved.</p>
	<p style="margin-top:3px">Design by: <a href="http://www.webcreationsx.com/">Webcreations</a></p>
</div>