<div id="wrap">
    <table cellspacing="0" cellpadding="0" class="table">
        <tr>
            <td>

                <div class="error">Incorrect Username / Password</div>
                <div class="message">You have successfully logged out.</div>
                <form action="index.html">
                    <h1>Dashboard Login</h1>

                    <div class="logbox curve3 shadow">
                        <p>Username<br/><input type="text" name="user" class="text1 curve1"/></p>

                        <p>Password<br/><input type="password" name="pass" class="text1 curve1"/></p>

                        <p style="text-align:right"><input type="submit" class="button1 curve2" value="Log In"/></p>
                    </div>
                </form>
                <br/><br/><br/><br/><br/><br/>
            </td>
        </tr>
    </table>
</div>